<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
    <!-- Bootstrap CSS -->
	
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="web.css"/>
<title>Leukemia Detection</title>
</head>
<body>
  	
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<img src="logo.jpg" height="50px"  style="width:50px " alt="LOGO"  class="img.circle"/>

 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  			</button>
	
 	 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto" style="color:yellow" >
      			<li class="nav-item ">
        
<a class="nav-link" class="dropdown "style="color:yellow"  href="index.html">Home <span class="sr-only">(current)</span></a>
   <li class="nav-item ">
    		<a class="nav-link" style="color:yellow"  href="execute.html">Execution</a>

      	</li>
      	<li class="nav-item">
        	<a class="nav-link " style="color:yellow" href="report.html" tabindex="-1" aria-disabled="true">Report</a>
<li class="nav-item">
        	<a class="nav-link " style="color:yellow" href="MoreInfo.html" tabindex="-1" aria-disabled="true">MoreInfo</a>
      	</li>
    	</ul>
    	
  		</div>
	</nav>
	</div>
		<h2 class="text-center"  style="color:brown; margin-top:40px; margin-bottom:40px ;font-family:georgia" ><b>Blood Cancer Detection Using Microscopic Images</b></h2>

<div class="main_content">
<img src="image1.jpg" height="400px" width="700px" media="(max-width: 400px)" style="vertical-align:middle;margin:50px 250px" alt="image"  class="img.circle"/>



<div id="toc" style="text-align:left">
<h4 style="color:#8B4513">Contents </h4>

</div>


<div id="mot">
<h4 style="color:#8B4513">Motivation</h4>
<p>
The main motto of this work is to detect the Leukaemia at earlier stage with the help of Image Processing techniques.<br>
Leukaemia means blood cancer which is featured by uncontrolled and abnormal production of white blood cells(leukocytes) by the bone marrow in the blood.<br>
Acute Lymphoblastic Leukaemia(ALL) is a type of Leukaemia which is more common in children due to its non specific nature of the symptoms and signs of ALL leads wrong diagnosis.<br>
 Even haematologist finds it difficult to classify the Leukaemia cells, there manual classification of blood cells is not only time consuming but also inaccurate therefore early identification of Leukaemia yields in providing the appropriate treatment to the patient.<br> 
And it is very necessary to detect cancer in the early stages to treat this type of cancer or any type of cancer.
</p>
</div>

<h4 id="intro" style="color:#8B4513">Introduction</h4> 

Blood Cancer, also known as hematologic cancer, typically starts in the bone marrow and then begins to affect blood cells but it can take on a variety of forms.<br>
Leukemia means blood cancer which is featured by uncontrolled and abnormal production of white blood cells(leukocytes) by the bone marrow in the blood.<br>
Leukemia is detected only by analyzing the white blood cells. So our study is focused only on white blood cells(WBCs).<br>
Leukemia is grouped in two ways according to how fast the cells are growing : acute or chronic.<br>

As in acute leukemia, if the treatment is not done in a precise time, the person will die within a few months.<br>
<br>
There are four major forms of leukaemia. They are:<br>
<ol>
<li>Acute lymphoblastic leukaemia (ALL)</li>
<li>Acute myelogenous leukaemia (AML)</li>         
<li>Chronic lymphocytic leukaemia (CLL)</li>
<li>Chronic myelogenous leukaemia (CML)</li>
<img src="type_flow.png" height="250px" align="center" style="width:500px " alt="image" "vertical-align:middle"  margin="100px 50px" class="img.circle"/>


</ol>





<h4 id="probst" style="color:#8B4513">Problem Statement</h4>

		Blood cell segmentation and identification is a vital in the study of blood as a health indicator. A complete blood count is used to determine the state of a person’s health based on the contents of the blood in particular the white blood cells and the red blood cells. The main problem arises when massive amounts of blood samples are required to be processed by the hematologist or Medical Laboratory Technicians. 
		Leukemia is a term used for diseases in which abnormal cells divide without control and are able to invade other tissues. Leukemic cells can spread to other parts of the body through the blood and lymph systems. 
<br>

<img src="picture1.jpg" height="300px" width:"700px" margin="200px" align="center" alt="image"  class="img.circle"/>



<h4 id="litsur"> Literature Survey</h4>
<h6>Survey - I :</h6>
<p>The paper “Robust segmentation and measurements techniques of the white cells in blood microscopic images” by Scotti is based on the white blood cell segmentation clustering and removal of background<br>
Technologies Used :  Threshold operations and low-pass filters.<br>
Features : Automatic identification of leukocytes is performed from the microscopic images.<br>
Limitations : The adjacent leukocytes segmentation phase may be affected.<br>
</p>
<h6>Survey - II :</h6>
<p>The paper “Automated leukocyte recognition using fuzzy divergence” by ghosh deals with finding out the accurate threshold for the leukocyte segmentation.<br>
Techniques Used :Fuzzy divergence technique, Gamma, Gausian, Cauchy techniques.<br>
Features : Recognition of leukocyte and modification of thresholding is carried out.<br>
Limitations: Better recognition may be obtained when more thresholding is done in images<br>
<h6>Survey - III :</h6>
The paper ”An automated white blood cell localization and segmentation using image arithmetic and automatic threshold” by Madhloom HT, Kareem SA, Ariffin H, Zaidan AA, Alanazi HO, Zaidan BB, states that the white blood cell nuclei can be detected by using some image arithmetic operation and some image threshold operations<br>
Techniques Used :  Image arithmetic operations , Image threshold operation 
Features: Nucleated cells are analyzed, remaining components are removed and blood cells are automatically recognized from the samples<br>
Limitations : White blood cells should be localized from large number of data sets.<br>
<h6>Survey - IV :</h6>
The paper, “Detection of Acute Leukaemia using White Blood Cells Segmentation based on Blood Samples”, by Ms.Minal D.Joshi, Prof.A.H.Karode, represents the image segmentation for the blood sides and then the classification for the automatic leukaemia detection.<br>
The paper states that the features of an image such as the perimeter, circularity, area etc., are calculated using the feature extraction method. The normal cell and the blast cells are differentiated using the pattern recognition. The KNN classifier is used for the calculation of features such as the circularity, area, perimeter, etc.<br>
Techniques Used :Image segmentation , Classification,Features extraction, pattern recognition ,KNN classifier.</br>
Limitations : The output can be improved by the cost effective and robust automated system for the screening of Leukemia<br>



<h4 id="prowor">Proposed Work</h4>

Various techniques have been developed by researchers to detect leukemia. One of the most used technique is Convolution Neural Network (CNN) It is based on computer vision in recent years.<br>
The differentiation of the leukocytes, the types of leucocytes may be segmented and identifies by this algorithm.<br>
There are a lot of algorithms that people used for image classification before CNN became popular.<br>
CNNs can be thought of automatic feature extractors from the image. While if we use a algorithm with pixel vector we lose a lot of spatial interaction between pixels, a CNN effectively uses adjacent pixel information to effectively down sample the image first by convolution and then uses a prediction layer at the end.<br>


 <h4 id="eximet">Existing Methods</h4>
Medical history and physical examination : The record of present symptoms, and problems a person has had in the past. The medical history of a person’s family also helps in diagnose leukemia.<br>
Complete blood count (CBC) : Blood is taken and checked under the microscope for the number of RBCs, WBCs and platelets.<br>
Bone marrow aspiration: Bone marrow is removed with the help of a needle from breastbone. The removed sample is observed under a microscope to look for abnormal cells.<br>
Cytogenetic analysis: Cytogenetic test takes blood or bone marrow to help identify individual chromosomes. It shows abnormalities in chromosomes, which help to diagnosis and identify the type of leukemia. Results are usually available within 3 weeks.<br>




<h4 id="datset">Data Set</h4>

Images used in this project were obtained from Kaggle dataset which is a public dataset available online. <br>
This dataset was divided into 2 classes.<br> 
In total there are 15,135 images from 118 patients with two labelled classes:<br>
                      1. Normal cell<br>
                      2 .Leukemia blast.<br>
The task of identifying immature leukemic blasts from normal cells under the microscope is challenging due to morphological similarity and thus the ground truth labels were annotated by an expert oncologist.<br>

<h4 id="sysarc" style="color:#8B4513">System Flow</h4>

<img src="flow.jpg" height="500px" width="800px" align="center" style="vertical-align:middle;margin:100px 250px" alt="image"  class="img.circle"/>

<h4 id="worcnn" style="color:#8B4513">Working of CNN</h4>
We have implemented CNN for the feature extraction and classification of the blood samples. 
A CNN is a multilayered neural network with a special architecture to detect complex features in data. CNNs have been used in image recognition, powering vision in robots, text in images and for self-driving vehicles.
The CNN consist layer of neurons and it is optimized for two-dimensional pattern recognition. 
CNN has three types of layer namely convolutional layer, pooling layer and fully connected layer. 


<img src="arch.jpg" height="350px" width:"200px" margin="500px" align="center" style="width:500px " alt="image"  class="img.circle"/>


<h4 id="laycnn" style="color:#8B4513">Layers in CNN</h4>
<h3>Convolutional Layer : </h3>
This layer is the first layer that is used to extract the various features from the input images. 
In this layer, the mathematical operation of convolution is performed between the input image and a filter of a particular size   M x M. 
By sliding the filter over the input image, the dot product is taken between the filter and the parts of the input image with respect to the size of the filter (M x M).
The output is termed as the Feature map which gives us information  about the image such as the corners and edges. Later, this feature map is fed  to other layers to learn several other features of the input image.

<h3>Pooling Layer : </h3>
The primary aim of this layer is to decrease the size of the convolved feature map to reduce the computational costs. 
This is performed by decreasing the connections between layers and independently operates on each feature map. 
Depending upon method used, there are several types of Pooling operations. 
In Max Pooling, the largest element is taken from feature map.
 Average Pooling calculates the average of the elements in a predefined sized Image section. 
The total sum of the elements in the predefined section is computed in Sum Pooling.
The Pooling Layer usually serves as a bridge between the Convolutional Layer and the FC Layer



<h3>Fully Connected Layer: </h3>

The Fully Connected (FC) layer consists of the weights and biases along with the neurons and is used to connect the neurons between two different layers.
These layers are usually placed before the output layer and form the last few layers of a CNN Architecture.
In this, the input image from the previous layers are flattened and fed to the FC layer. 
The flattened vector then undergoes few more FC layers where the mathematical functions operations usually take place. In this stage, the classification process begins to take place.



<h3>DropOut</h3>
Usually, when all the features are connected to the FC layer, it can cause overfitting in the training dataset. 
Overfitting occurs when a particular model works so well on the training data causing a negative impact in the model’s performance when used on a new data.
 To overcome this problem, a dropout layer is utilized wherein a few neurons are dropped from the neural network during training process resulting in reduced size of the model. 
On passing a dropout of 0.3, 30% of the nodes are dropped out randomly from the neural network.





<h4 style="color:#8B4513">Activation Functions</h4>

Finally, one of the most important parameters of the CNN model is the activation function. They are used to learn and approximate any kind of continuous and complex relationship between variables of the network. 
In simple words, it decides which information of the model should fire in the forward direction and which ones should not at the end of the network.
It adds non-linearity to the network. There are several commonly used activation functions such as the ReLU, SoftMax, tanH and the Sigmoid functions. Each of these functions have a specific usage. For a binary classification CNN model, sigmoid and softmax functions are preferred an for a multi-class classification, generally SoftMax is used.



<h4 id="imgpre" style="color:#8B4513">Pre-Processing Methods</h4>

Image preprocessing is to apply some operations to images, like enhance an image, extract useful information and analyze it and make decisions.
It is the important method that influences automated detection of defects. The following are some preprocessing methods : 
<ul>
<li>Contrast Enhancement<li>
<li>Histogram equalization</li>
<li>Adaptive Histogram equalization</li> 
<li>Binarization </li>
</ul>

<h4 style="color:#8B4513">Adaptive histogram equalization (AHE)</h4>
Adaptive histogram equalization (AHE) is a computer image processing technique used to improve contrast in images.
It differs from ordinary histogram equalization in the respect that the adaptive method computes several histograms, each corresponding to a distinct section of the image, and uses them to redistribute the lightness values of the image.
It is therefore suitable for improving the local contrast and enhancing the definitions of edges in each region of an image. However, AHE has a tendency to overamplify noise in relatively homogeneous regions of an images

<h4 style="color:#8B4513">Adaptive histogram Steps</h4>
In the adaptive algorithms each pixel is modified based on the pixels that is in a region surrounding that pixel. This region is called contextual region.
The adaptive histogram equalizations is computationally intense and for this reason was developed some methods to increase the speed of the original method.
 If we have an image of n x n pixels, with k intensity levels and the size of contextual region is m x m, then the time required for calculations is         O(n^2 (m + k)).
Better results are obtained if we use instead of the histogram of neighborhood pixels from a moving window only four nearest grid points. The transformation of each pixel is made by interpolating mappings of the four nearest points .
If (x , y) is a pixel of intensity i from the image, then we note with m+,− the mapping of right upper x+,−, m+,+ the mapping of right lower x+,+ , m−,+ the mapping of left lower x−,+ and m−,− the mapping of left lower x−,−, then the interpolated adaptive histogram equalization is compute with: 
              m(i) = a [bm−,−(i) + (1 − b)m+,−(i)] + [1 − a] [bm−,+(i) + (1 − b)m+,+(i)] 
              where a = (y − y− ) / (y+ − y− ), 
                    b = (x − x− ) / (x+ − x− )

 Example :

<img src="adap.jpg" height="250px" margin="200px" align="center" style="width:500px " alt="image"  class="img.circle"/><br>

<br>

<img src="adapeg.jpg" height="250px" margin="200px" align="center" style="width:500px " alt="image"  class="img.circle"/>













</p>
</div>






<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
	 <section>
	  <h1></h1>
	  <h3></h3>
	</section>
	<div class="footer">
	<div id="button"></div>
	<div id="container">
	<div id="cont">
	<div class="footer_center">
	   <h3 style="color:white" ><p>Project Guide: Dr.P.Aruna Kumari</p></h3>
<h4 style="color:white" ><p>Team:B.Harish M.Hemalatha P.Pranay Durga<br> B.Rhema Sravya</p></h4>
	   
</body>
</html>
		
	
