<!DOCTYPE html>
<html>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
	
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="web.css" /> 

<head>
<title>MoreInfo </title>
</head>
<body style="background-color:LightGrey;">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<img src="logo.jpg" height="50px"  style="width:50px " alt="LOGO"  class="img.circle"/>

 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   				 <span class="navbar-toggler-icon"></span>
  			</button>
	
 	 	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto" style="color:yellow" >
      			<li class="nav-item ">
        			<a class="nav-link" style="color:yellow"  href="index.html">Home <span class="sr-only">(current)</span></a>
     		 	</li>
     		 	
      	<li class="nav-item ">
    		<a class="nav-link" style="color:yellow"  href="execute.html">Execution</a>

      	</l i>
      	<li class="nav-item">
        	<a class="nav-link " style="color:yellow" href="report.html" tabindex="-1" aria-disabled="true">Report</a>
<li class="nav-item">
        	<a class="nav-link " style="color:yellow" href="MoreInfo.html" tabindex="-1" aria-disabled="true">MoreInfo</a>
      	</li>
    	</ul>
    	
  		</div>
	</nav>
	</div>
	
<h2 class="text-center"  style="color:brown; margin-top:40px; margin-bottom:40px ;font-family:georgia" >Sources</h2>

<div class="main_content">
Powerpoint Presentaion On Blood cancer Detection 01 : 
<a href="Blood _Cancer_Detection.pptx" download="newfilename">Download the pdf</a><br>
Powerpoint Presentaion On Blood cancer Detection 02 : 
<a href="Blood cancer detection-Review2 .pptx" download="newfilename">Download the pdf</a><br>

DATASET :
<a href="http://www.kaggle.com/andrewmvd/leukemia-classification" download="newfilename">Click Here</a>
</div>

</body>
<html>
				