<ul>
<li><a href="#mot">Motivation</li>
<li><a href="#intro">Introduction</li>
<li><a href="#probst">Problem Statement</li>
<li><a href="#litsur">Literature Survey</li>
<li><a href="#prowor">Proposed Work</li>
<li><a href="#eximet">Existing Methods</li>
<li><a href="#sysarc">System
Architecture</li>
<li><a href="#worcnn">Working of CNN</li>
<li><a href="#laycnn">Layers of CNN</li>
<li><a href="#imgpre">Image Pre-Processing</li>
<li><a href="#con">Conclusion</li>
</ul>
</div>
</div>
