body{
  font-family: helvetica;
  font-weight:300;
  color:black;
  background-image: url("image.jpg");
  background-color:#E0FFFF;
}
section{
  text-align:center;
}

.fileUploader {
  &__input {
    opacity: 0;
    position: absolute;
    pointer-events: none;
  }
  
  &__button {
    padding: 10px;
    display: inline-block;
    border: 1px solid #efefef;
    cursor: pointer;
  }
  
  &__message {
    max-width: 100%;
    height: auto;
  }
}

// general, remove before shipping
body {
  font-family: sans-serif;
  padding: 40px 20px;
  color: #333;
}
.form_submit {
	position: relative;
		top: -5px;
	flex: 1 1 100px;
	margin: 10px;
	cursor: pointer;
	border: none;
	padding: 20px;
	border-radius: 10px;
	background-color: #708DFD;
	color: #FFFFFF;
	box-shadow: 0 12px 7px -5px rgba(0,0,0,0.35);
	transition: box-shadow .2s, top .2s, background-color .2s, flex-basis .2s;
}
.form .form_submit:hover,
.form .form_submit:focus {
	box-shadow: 0 0 0 0 rgba(0,0,0,0.35);
	top: 0;
}
.form .form_submit:focus {
	background-color: #4A65CE;
	outline: 0;
}
.marquee
{
direction=left;
behaviour=alternative;
}
.content
{
text-align: justify;
}
.main_content{
text-align:left;
margin:80px;}

.footer #button{
	width:35px;
	height:35px;
	border: #727172 12px solid;
	border-radius:35px;
	margin:0 auto;
	position:relative;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.footer #button:hover{
	width:35px;
	height:35px;
	border: #3A3A3A 12px solid;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	position:relative;
}
.footer {
	bottom:0;
	left:0;
	position:fixed;
    width: 100%;
    height: 2em;
    overflow:hidden;
    margin:0 auto;
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	z-index:999;
}
.footer:hover {
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
	height: 10em;
}
.footer #container{
	margin-top:5px;
	width:100%;
height:100%;
  position:relative;
  top:0;
  left:0;
	background: #3A3A3A;
}
.footer #cont{
  position:relative;
  top:-65px;
  right:190px;
	width:100px;
	height:auto;
	margin:0 auto;
}
.footer_center{
	width:500px;
	float:left;
  text-align:center;
}
.footer h3{
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top:70px;
	margin-left:40px;
}

